<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Poster/ Mental Health Awareness</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(115, 196, 227);
            max-width: 80%;
            margin: auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
            border: 2px solid rgb(21, 19, 19);
            background-color: rgb(21, 19, 19);
            color: #38B6FF;
            border-radius: 12px;
            font-size: 2.5rem;
            border-width: 8px;
            max-width: 80%;
        }

        img {
            height: auto;
            max-width: 50%;
            border-top: 8px solid rgb(41, 92, 107);
            border-left: 8px solid rgb(255, 255, 255);
            border-bottom: 8px solid rgb(41, 92, 107);
            border-right: 8px solid whitesmoke;
            box-shadow: 8px 8px 20px 20px #000000;
            margin-bottom: 40px;
        }

        p {
            text-align: center;
            font-size: 2.0rem;
            border: 1px solid black;
            border-width: 8px;
            border-radius: 12px;
            max-width: 80%;
        }

        .btn {
            position: absolute;
            right: 10px;
            top: 10px;
            background-color: #000000;
            color: #FFFFFF;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
        }

        .btn:hover {
            background-color: #03355e;
            cursor: pointer;
        }

        #left-text {
            position: absolute;
            left: 0;
            top: 60%;
            transform: rotate(0deg);
            transform-origin: top left;
            background-color: black;
            color: white;
            padding: 20px;
            font-size: 2.0rem;
        }

        #right-text {
            position: absolute;
            right: 0;
            top: 60%;
            transform: rotate(0deg);
            transform-origin: top right;
            background-color: black;
            color: white;
            padding: 20px;
            font-size: 2.0rem;
        }
    </style>
</head>

<body>
    <h1> Mental Health Awareness <br> Poster
    </h1>
    <img src="Poster.png" alt="Poster Image">
    <p>Created By: <br> Name: Akshat Sharma <br> Reg.No-21BCG10091 </p>
    <a href="ReadMore.html" target="_blank" class="btn">Read More</a>
    <div id="left-text">Awareness</div>
    <div id="right-text">Awareness</div>
</body>

</html>